PORT=5000
MONGO_URI="mongodb+srv://aarthi_db_user:lcMEAXOKBKgCxYnI@cluster.hbb0ymu.mongodb.net/?appName=Cluster"
JWT_SECRET="BWiWl5AKiPVU58uLfqzNlT/TJpP23oC4Z+38K8C6AW5cVUw/ZSuHS6cQBxDI/LvGsfVMAcWas0fe9h3Fan8gPw=="
EMAIL_USER="koirirohitps@gmail.com"
EMAIL_PASS="ukjd yqmd ctgs tsnk"
